# Flights

./: .gitignore  Flights.sln  README.md
Flights/: Flights.csproj  Program.cs  appsettings.json
Flights.BusinessLogic/: Flights.BusinessLogic.csproj
Flights.BusinessLogic/Implementations/: BuyerService.cs  FlightService.cs  PassengerService.cs  PlaneService.cs  TicketService.cs
Flights.BusinessLogic/Interfaces/: IBuyerService.cs  IFlightService.cs  IPassengerService.cs  IPlaneService.cs  ITicketService.cs
Flights.Common/: Flights.Common.csproj
Flights.Common/Dto/: AircompanyDto.cs  AirportDto.cs  BuyerDto.cs  FlightDto.cs  FlightFindDto.cs  PassengerDto.cs  PersonDto.cs  PlaneDto.cs  TicketDto.cs
Flights.Common/Mapper/: MapperProfile.cs
Flights.Model/: Flights.Model.csproj
Flights.Model/Database/: ApplicationContext.cs  SampleContextFactory.cs
Flights.Model/Migrations/: 20220926185207_initial.Designer.cs  20220926185207_initial.cs  20220926190218_update.Designer.cs  20220926190218_update.cs  20221007150310_edit passenger.Designer.cs  20221007150310_edit passenger.cs  20221007161212_update ticket.Designer.cs  20221007161212_update ticket.cs  20221007163911_update Flight.Designer.cs  20221007163911_update Flight.cs  20221007164039_update Airport.Designer.cs  20221007164039_update Airport.cs  20221007164200_update Airport2.Designer.cs  20221007164200_update Airport2.cs  20221022150610_change Flight.Designer.cs  20221022150610_change Flight.cs  20221023145204_Edit Buyer.Designer.cs  20221023145204_Edit Buyer.cs  ApplicationContextModelSnapshot.cs
Flights.Model/Models/: Aircompany.cs  Airport.cs  Buyer.cs  Flight.cs  Passenger.cs  Person.cs  Plane.cs  Ticket.cs
Flights/Controllers/: BuyerController.cs  FlightController.cs  HomeController.cs  PassengerController.cs  PlaneController.cs  TicketController.cs
Flights/Pages/: Error.cshtml.cs  Flight.cshtml  Index.cshtml  Index.cshtml.cs  Passenger.cshtml  Privacy.cshtml.cs
Flights/Pages/Shared/: _Layout.cshtml
Flights/Properties/: launchSettings.json
Flights/wwwroot/styles/: main_styles.css
