<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flights.Common\Flights.Common.csproj" />
    <ProjectReference Include="..\Flights.Model\Flights.Model.csproj" />
  </ItemGroup>

</Project>
